    // с завитками
    
    .top-line{
        height: 30px;
        border-style: solid;
        border-color: black;
        border-width: 1px 0 0 0;
        border-radius: 20px;
    }
    .top-line{
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;   
        border-style: solid;
        border-color: black;
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }

    // перелив по бокам

    .top-line{
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

      /* .d-2:hover {
    transform:translate(0,0);
    clip-path: 
      polygon(100% var(--c), calc(100% - var(--c)) 0%, 
      0% 0%, 
      0% calc(100% - var(--c)), var(--c) 100%, 
      100% 100%,
      100% 100%);
  } */